#!/bin/bash
#####################################################################
#
# FWUL Live Patch installer
#
# Copyright (c) 2017: steadfasterX <steadfasterX | gmail - com >
#####################################################################

post_install(){
    source /var/lib/fwul/generic.vars
    
    # create paths
    [ ! -d $FWULLIB ] && mkdir $FWULLIB && echo created $FWULLIB
    [ ! -d $LOGPATH ] && mkdir $LOGPATH && echo created $LOGPATH
    
    # Creating Desktop icon
    cat > /home/$LOGINUSR/Desktop/livepatcher.desktop <<EOSFT
    [Desktop Entry]
    Version=1.0
    Type=Application
    Comment=FWUL LivePatcher
    Terminal=false
    Name=FWUL LivePatcher
    Exec=gksu -D "FWUL LivePatcher" /usr/local/bin/livepatcher.sh
    Icon=checkbox-touch
EOSFT

    chmod +x /home/$LOGINUSR/Desktop/livepatcher.desktop
    chown $LOGINUSR /home/$LOGINUSR/Desktop/livepatcher.desktop
}

pre_remove(){
    source /var/lib/fwul/generic.vars
    [ -f /home/$LOGINUSR/Desktop/livepatcher.desktop ] && rm /home/$LOGINUSR/Desktop/livepatcher.desktop
}
